analysis_container="/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/cms-cmu/coffea4bees:latest"
combine_container="/cvmfs/unpacked.cern.ch/gitlab-registry.cern.ch/cms-analysis/general/combine-container:CMSSW_11_3_4-combine_v9.1.0-harvester_v2.1.0"

# OUTPUT_DIR="local_outputs/binning_optimization/withMTop/"
OUTPUT_DIR="local_outputs/stat_analysis/"
INPUT_DIR="hists/coffea4bees_146/"
REBIN_DIR="VarRebin"
VARBIN="--variable_binning"
# REBIN_DIR="Rebin"
# VARBIN=" "

config = {
    "rebin": [
        2,
        # 3,
        # 4,
        # 5, 
        # 10
    ]
}

rule all:
    input: 
      expand( f"{OUTPUT_DIR}/{REBIN_DIR}{{rebins}}/diffNuisances_datacard_SvB_MA_prefit_bonly.root", rebins=config["rebin"] )

rule two_stage_closure:
    output: f"{OUTPUT_DIR}/closureFits/3bDvTMix4bDvT/SvB_MA/{REBIN_DIR.lower()}{{rebins}}/SR/hh/hists_closure_3bDvTMix4bDvT_SvB_MA_ps_hh_fine_{REBIN_DIR.lower()}{{rebins}}.pkl"
    params:
      rebin="{rebins}",
      outputPath=f"{OUTPUT_DIR}/closureFits/"
    shell:
      '''
      export APPTAINER_CACHEDIR="/tmp/$(whoami)/apptainer_cache"
      export APPTAINER_TMPDIR="/tmp/.apptainer/"

      APPTAINER_SHELL=$(which bash) apptainer exec -B .:/home/cmsusr/coffea4bees \
      --pwd /home/cmsusr/coffea4bees/  \
      {combine_container} \
      /bin/bash -c "export LANG=C && export LC_ALL=C && \
       source /cvmfs/cms.cern.ch/cmsset_default.sh && \
       cd /home/cmsusr/CMSSW_11_3_4/ && \
       cmsenv && \
       cd - && \
       python3 stats_analysis/runTwoStageClosure.py  --var SvB_MA_ps_hh_fine  \
            --rebin {params.rebin} --use_kfold {VARBIN} \
            --outputPath {params.outputPath} \
            --input_file_TT {INPUT_DIR}/histMixedBkg_TT.root \
            --input_file_mix {INPUT_DIR}/histMixedData.root \
            --input_file_sig {INPUT_DIR}/histAll.root \
            --input_file_data3b {INPUT_DIR}/histMixedBkg_data_3b_for_mixed.root
            "
        '''

rule make_combine_inputs:
    input: f"{OUTPUT_DIR}/closureFits/3bDvTMix4bDvT/SvB_MA/{REBIN_DIR.lower()}{{rebins}}/SR/hh/hists_closure_3bDvTMix4bDvT_SvB_MA_ps_hh_fine_{REBIN_DIR.lower()}{{rebins}}.pkl"
    output: f"{OUTPUT_DIR}/{REBIN_DIR}{{rebins}}/datacard_HHbb_2016.txt"
    params:
      rebin="{rebins}",
      output=f"{OUTPUT_DIR}/{REBIN_DIR}"
    shell:
      '''
      export APPTAINER_CACHEDIR="/tmp/$(whoami)/apptainer_cache"
      export APPTAINER_TMPDIR="/tmp/.apptainer/"

      APPTAINER_SHELL=$(which bash) apptainer exec -B .:/home/cmsusr/coffea4bees \
      --pwd /home/cmsusr/coffea4bees/  \
      {combine_container} \
      /bin/bash -c "export LANG=C && export LC_ALL=C && \
        source /cvmfs/cms.cern.ch/cmsset_default.sh && \
        cd /home/cmsusr/CMSSW_11_3_4/ && \
        cmsenv && \
        cd - && \
        python3 stats_analysis/make_combine_inputs.py --var SvB_MA.ps_hh_fine \
          -f {INPUT_DIR}/histAll.json {VARBIN} \
          --syst_file {INPUT_DIR}/histAll_signals_cHHHX.json \
          --bkg_syst_file {input} \
          --output_dir {params.output}{params.rebin}/ \
          --rebin {params.rebin} \
          --metadata stats_analysis/metadata/HH4b.yml \
          --mixeddata_file {INPUT_DIR}/histMixedData.json
          "
      '''

rule make_limits:
    input: f"{OUTPUT_DIR}/{REBIN_DIR}{{rebins}}/datacard_HHbb_2016.txt"
    output: f"{OUTPUT_DIR}/{REBIN_DIR}{{rebins}}/diffNuisances_datacard_SvB_MA_prefit_bonly.root"
    params:
      output=f"{OUTPUT_DIR}/{REBIN_DIR}{{rebins}}/"
    shell:
      '''
      export APPTAINER_CACHEDIR="/tmp/$(whoami)/apptainer_cache"
      export APPTAINER_TMPDIR="/tmp/.apptainer/"

      APPTAINER_SHELL=$(which bash) apptainer exec -B .:/home/cmsusr/coffea4bees \
      --pwd /home/cmsusr/coffea4bees/  \
      {combine_container} \
      /bin/bash -c "export LANG=C && export LC_ALL=C && \
        source /cvmfs/cms.cern.ch/cmsset_default.sh && \
        cd /home/cmsusr/CMSSW_11_3_4/ && \
        cmsenv && \
        cd - && \
        source stats_analysis/run_combine.sh {params.output} --limits"
      '''